Script started on 2023-10-16 17:18:39-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="158" LINES="15"]
]0;21is8@elec377-thurs-16: ~/elec377-Thurs-16/lab2[01;32m21is8@elec377-thurs-16[00m:[01;34m~/elec377-Thurs-16/lab2[00m$ ls
Makefile  [0m[01;32mhello[0m  hello.c  [01;32mshell[0m  shell.c  testCD.txt  testHelloFile.txt  testLS.txt
]0;21is8@elec377-thurs-16: ~/elec377-Thurs-16/lab2[01;32m21is8@elec377-thurs-16[00m:[01;34m~/elec377-Thurs-16/lab2[00m$ ls -a
[0m[01;34m.[0m  [01;34m..[0m  Makefile  [01;32mhello[0m  hello.c  [01;32mshell[0m  shell.c  testCD.txt  testHelloFile.txt  testLS.txt
]0;21is8@elec377-thurs-16: ~/elec377-Thurs-16/lab2[01;32m21is8@elec377-thurs-16[00m:[01;34m~/elec377-Thurs-16/lab2[00m$ ls -9
ls: invalid option -- '9'
Try 'ls --help' for more information.
]0;21is8@elec377-thurs-16: ~/elec377-Thurs-16/lab2[01;32m21is8@elec377-thurs-16[00m:[01;34m~/elec377-Thurs-16/lab2[00m$ exit
exit

Script done on 2023-10-16 17:18:52-04:00 [COMMAND_EXIT_CODE="2"]
